<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="内网渗透," />




  


  <link rel="alternate" href="/atom.xml" title="故园遗剑" type="application/atom+xml" />






<meta property="og:type" content="article">
<meta property="og:title" content="内网安全攻防">
<meta property="og:url" content="http://yoursite.com/2020/12/24/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/index.html">
<meta property="og:site_name" content="故园遗剑">
<meta property="og:image" content="http://yoursite.com/2020/12/24/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/image-20201224204924127.png">
<meta property="article:published_time" content="2020-12-24T12:36:20.000Z">
<meta property="article:modified_time" content="2021-01-03T12:12:37.501Z">
<meta property="article:author" content="mys3t">
<meta property="article:tag" content="内网渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/24/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/image-20201224204924127.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/24/内网安全攻防/"/>





  <title>内网安全攻防 | 故园遗剑</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故园遗剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-读书笔记" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/24/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mys3t">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故园遗剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内网安全攻防</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-24T20:36:20+08:00">
                2020-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h1 id="内网基础"><a href="#内网基础" class="headerlink" title="内网基础"></a>内网基础</h1><h2 id="内网基础知识"><a href="#内网基础知识" class="headerlink" title="内网基础知识"></a>内网基础知识</h2><p>内网又称局域网，是指在某一区域内由多台计算机互联而成的计算机组。</p>
<h4 id="工作组"><a href="#工作组" class="headerlink" title="工作组"></a>工作组</h4><p>将不同的计算机按功能分成不同的组，即工作组。</p>
<p><img src="/2020/12/24/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/image-20201224204924127.png" alt="image-20201224204924127"></p>
<h4 id="域"><a href="#域" class="headerlink" title="域"></a>域</h4><ul>
<li>域是一个有安全边界（一个域中的用户无法访问另一个域中的资源）的计算机集合，可以把域简单理解为升级版的工作组。域的安全管理控制更加严格，用户在域中拥有什么样的权限，取决于用户在域内的身份。</li>
</ul>
<ul>
<li>域控制器（DC）是域中一台类似管理服务器的计算机。域控制器负责所有连入的计算机和用户的验证工作。域内的计算机如果想相互访问，都要经过域控制器的审核。域控制器中存在由这个域的账户、密码、属于这个域的计算机等信息构成的数据库。</li>
<li>域控制器是整个域的通信枢纽，所有的权限身份验证都在域控制器上进行。域内所有用来验证身份的账号和密码散列值都保存在域控制器内。</li>
</ul>
<p>域中环境：</p>
<ul>
<li>单域</li>
</ul>
<p>一般小公司一个域足够使用。在一个域内，至少两台域服务器，一台作为DC，另一台作为备用DC。</p>
<ul>
<li>父域和子域</li>
</ul>
<p>出于管理需求，需要在网络中划分多个域。第一个域成为父域，各分部的域称为该域的子域。这样每个子域都可以单独管理自己的资源，页都有自己的安全策略。</p>
<ul>
<li>域树</li>
</ul>
<p>域树是多个域通过建立信任关系组成的集合。一个域管理员只能管理本域，不能访问或管理其他域。信任关系是连接不同域的桥梁。在一个域树中，父域可以包含多个子域。各子域之间用点号隔开，一个点号代表一个层次。放在域名最后的子域称为最高子域或一级域。子域只能使用父域名字作为其域名的后缀。</p>
<ul>
<li>域森林</li>
</ul>
<p>域森林是指多个域树通过建立信任关系组成的集合。通过域树之间的信任关系，可以管理和使用整个域森林内的资源。</p>
<ul>
<li>域名服务器</li>
</ul>
<p>域名服务器是指实现域名与其对应IP地址转换的服务器。实际上域内计算机是使用DNS来定位域控制器、服务器、网络服务的，所以域的名字就是DNS域的名字。DNS服务器通常和域控制器配置在一台服务器上。</p>
<h4 id="活动目录"><a href="#活动目录" class="headerlink" title="活动目录"></a>活动目录</h4><p>活动目录（AD）是指域环境中提供目录服务的组件。</p>
<p>目录用于存储有关网络对象的信息。如果将企业内网看作字典，内网资源就是字典的内容，活动目录就相当于字典的索引。也就是说活动目录存储的是网络中所有资源的快捷方式，用户可以通过快捷方式来定位资源。</p>
<p>活动目录的逻辑结构包括域、域树、域森林。域树内所有域共享一个活动目录，这个活动目录的数据分散存储在各个域内，且每个域内只存储该域内的数据。</p>
<p>活动目录提供以下功能：</p>
<ul>
<li>账号集中管理</li>
<li>软件集中管理</li>
<li>环境集中管理</li>
<li>增强安全性</li>
<li>更可靠，更短的宕机时间</li>
</ul>
<p>活动目录是微软提供的统一管理平台，ISA、Exchange、SMS等都依赖这个平台。</p>
<h4 id="域控和活动目录区别"><a href="#域控和活动目录区别" class="headerlink" title="域控和活动目录区别"></a>域控和活动目录区别</h4><p>要实现域环境，其实就是要安装AD。如果内网一台机器上安装了AD，它就变成了DC（用于存储活动目录数据库的计算机）。</p>
<h4 id="安全域的划分"><a href="#安全域的划分" class="headerlink" title="安全域的划分"></a>安全域的划分</h4><p>安全域划分的目的是将一组安全等级相同的计算机划入同一网段。</p>
<p>在一个用路由器连接的内网中，可以将网络划分为三个区域：安全级别最高的内网，安全级别中等的DMZ，安全级别最低的外网Internet。</p>
<ul>
<li>DMZ</li>
</ul>
<p>DMZ被称为隔离区，是为了解决安装防火墙后外部网络不能访问内部服务器的问题而设立的一个非安全系统与安全系统之间的缓冲区。</p>
<p>DMZ位于企业内部网络和外部网络之间。可以在DMZ中放置一些必须公开的服务器设施，如web服务器、论坛服务器、FTP服务器等。</p>
<p>DMZ是对外提供服务的区域，因此可以从外部访问。在网络边界上一般都会部署各种安全检测设备。</p>
<p>在配置一个拥有DMZ的网络时，通常需定义以下访问控制策略，以实现屏障作用：</p>
<ul>
<li>内网可以访问外网，防火墙需要执行NAT</li>
<li>内网可以访问DMZ</li>
<li>外网不能访问内网</li>
<li>外网可以访问DMZ，需要防火墙完成对外地址和服务器实际地址的转换</li>
<li>DMZ不能访问内网</li>
<li>DMZ不能访问外网</li>
</ul>
<p>内网又可以分为办公区和核心区。</p>
<ul>
<li>办公区</li>
</ul>
<p>办公区一般能够访问DMZ。如果运维人员也在办公区，那么部分主机也能访问核心数据区，有的还会使用堡垒机来统一管理用户的登录行为。</p>
<ul>
<li>核心区</li>
</ul>
<p>存储企业最重要的数据，通过日志记录、安全审计等安全措施进行保护。一般只有运维人员或者IT部门主管能直接访问核心区，内网渗透时，这些主机也是优先寻找对象。</p>
<h4 id="域中计算机分类"><a href="#域中计算机分类" class="headerlink" title="域中计算机分类"></a>域中计算机分类</h4><ul>
<li>域控制器</li>
</ul>
<p>域控制器用于管理所有网络的访问，包括登录服务器、访问共享目录和资源。域控制器中存储了域内所有的账户和策略信息，包括安全策略、用户身份验证信息和账户信息。</p>
<ul>
<li>成员服务器</li>
</ul>
<p>成员服务器是指安装了服务器操作系统并加入了域、但没有安装活动目录的计算机，其主要任务是提供网络资源。</p>
<ul>
<li>客户机</li>
</ul>
<p>域中的计算机可以是安装了其他操作系统的计算机，客户利用这些计算机和域中的账户就可以登录域。这些计算机被称为域中的客户机。</p>
<ul>
<li>独立服务器</li>
</ul>
<p>独立服务器和域没有关系。如果服务器不加入域，也不安装活动目录，就称为独立服务器。</p>
<h4 id="域内权限"><a href="#域内权限" class="headerlink" title="域内权限"></a>域内权限</h4><p>域本地组来自全林，作用于本域；全局组来自本域，作用于全林；通用组来自全林，作用于全林。</p>
<ul>
<li>域本地组</li>
</ul>
<p>多域用户访问同一个单域资源，可以从任何域添加用户账号、通用组和全局组。域本地组主要用于授予本域内资源的访问权限。</p>
<ul>
<li>全局组</li>
</ul>
<p>单域用户访问多域资源（必须是同一个域内的用户），只能在创建该全局组的域中添加用户和全局组。可以在域森林的任何域内指派权限。全局组可以嵌套在其他组。</p>
<ul>
<li>通用组</li>
</ul>
<p>通用组成员来自域森林中任何域的用户账号、全局组和其他通用组，可以在该域森林的任何域中指派权限，可以嵌套在其他组，非常适合在域森林内的跨域访问中使用。</p>
<h2 id="平台及工具"><a href="#平台及工具" class="headerlink" title="平台及工具"></a>平台及工具</h2><h4 id="kali-Linux平台工具"><a href="#kali-Linux平台工具" class="headerlink" title="kali Linux平台工具"></a>kali Linux平台工具</h4><ul>
<li>WCE</li>
</ul>
<p>Windows凭证管理器，常用于列出登录会话，以及添加、修改、列出和删除关联凭据（LM Hash、NTLM Hash、明文密码和Kerberos票据），支持Windows XP/Server2003/Vista/Windows7/Server 2008/Windows8。</p>
<ul>
<li>minikatz</li>
</ul>
<p>用于在内存中获取明文密码、*金票据和密钥等。</p>
<ul>
<li>Responder</li>
</ul>
<p>用于嗅探网络内所有的LLMNR包和获取各主机的信息，还提供了包括HTTP/HTTPS、SMB、SQLServer、FTP、IMAP、POP3等多种场景。</p>
<ul>
<li>Beff</li>
</ul>
<p>一款针对浏览器的渗透测试工具。可以通过XSS漏洞，利用Javascript代码对目标主机的浏览器进行测试。</p>
<ul>
<li>DSHashes</li>
</ul>
<p>从NTDXtract中提取用户易于理解的散列值。</p>
<ul>
<li>PowerSploit</li>
</ul>
<p>一款基于Powershell的后渗透框架，包括很多的Powershell脚本，主要用于渗透测试中的信息收集、权限提升、权限维持。</p>
<ul>
<li>Nishang</li>
</ul>
<p>一款针对Powershell的渗透工具，集成了框架、脚本和各种payload，被广泛应用于渗透测试的各个阶段。</p>
<ul>
<li>Empire</li>
</ul>
<p>一款内网渗透利器，其跨平台的特性类似于Metasploit，有丰富的模块和接口，用户可自行添加模块和功能。</p>
<ul>
<li>ps_encoder.py</li>
</ul>
<p>使用Base64编码封装的Powershell命令包，其目的是混肴和压缩代码。</p>
<ul>
<li>smbexec</li>
</ul>
<p>smbexec是一个使用Samba工具的快速PsExec类工具。</p>
<p>PsExec的执行原理：</p>
<p>先通过ipc$进行连接，再将psexesvc.exe释放到目标机器中。通过服务管理（SCManger）远程创建psexecsvc服务并启动服务。客户端连接负责执行命令，服务端负责启动相应的程序并回显数据。</p>
<p>Metasploit、impacket、PTH中的PsExec使用的都是这种原理。</p>
<p>PsExec会释放文件，特征明显，杀软会检测出来。使用时需安装服务，会留下日志。退出PsExec时偶尔出现服务不能删除的情况，因此需要开启admin$445端口共享。在进行攻击溯源时，可以日志信息来推测攻击过程。</p>
<p>PsExec的特点在于进行渗透测试时能直接提供目标主机的System权限。</p>
<ul>
<li>Veil</li>
</ul>
<p>用于免杀</p>
<ul>
<li>Metasploit</li>
</ul>
<p>提供有关已知安全漏洞的重要信息的安全框架。</p>
<ul>
<li>Cobalt Strike</li>
</ul>
<p>一款优秀的后渗透测试平台，功能强大，适合团队协作。主要用于内网渗透。</p>
<h4 id="Windows平台工具"><a href="#Windows平台工具" class="headerlink" title="Windows平台工具"></a>Windows平台工具</h4><ul>
<li>Nmap</li>
<li>Wireshark</li>
<li>PuTTY</li>
<li>sqlmap</li>
<li>Burp Suite</li>
<li>Hydra</li>
<li>Cain&amp;Abel</li>
<li>PowerSploit</li>
<li>Nishang</li>
</ul>
<h1 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h1><p>当进入内网后，首先要对当前所处的网络环境进行判断。包括：</p>
<ul>
<li>对当前机器角色的判断</li>
<li>对当前机器所处网络环境的拓扑结构进行分析和判断</li>
<li>对当前机器所处区域的判断</li>
</ul>
<h2 id="收集本机信息"><a href="#收集本机信息" class="headerlink" title="收集本机信息"></a>收集本机信息</h2><h4 id="网络配置信息"><a href="#网络配置信息" class="headerlink" title="网络配置信息"></a>网络配置信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig &#x2F;all</span><br></pre></td></tr></table></figure>
<h4 id="操作系统-软件信息"><a href="#操作系统-软件信息" class="headerlink" title="操作系统/软件信息"></a>操作系统/软件信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS Name&quot; &#x2F;C:&quot;OS Version&quot;   &#x2F;&#x2F;英文版操作系统</span><br><span class="line">systeminfo | findstr &#x2F;B &#x2F;C:&quot;OS 名称&quot; &#x2F;C:&quot;OS 版本&quot;       &#x2F;&#x2F;中文版操作系统</span><br><span class="line"></span><br><span class="line">echo %PROCESSOR_ARCHITECTURE%  &#x2F;&#x2F;查看系统架构</span><br><span class="line"></span><br><span class="line">wmic product get name,version   &#x2F;&#x2F;wmic查看安装的软件版本、路径</span><br><span class="line">powershell &quot;Get-WmiObject -class Win32_Product | Select-Object -Property name,version&quot;  </span><br><span class="line">&#x2F;&#x2F;powershell查看安装的软件版本、路径</span><br></pre></td></tr></table></figure>
<h4 id="查询本机服务信息"><a href="#查询本机服务信息" class="headerlink" title="查询本机服务信息"></a>查询本机服务信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service list brief</span><br></pre></td></tr></table></figure>
<h4 id="查询进程列表"><a href="#查询进程列表" class="headerlink" title="查询进程列表"></a>查询进程列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tasklist</span><br><span class="line">wmic process list brief</span><br></pre></td></tr></table></figure>
<h4 id="查看启动程序信息"><a href="#查看启动程序信息" class="headerlink" title="查看启动程序信息"></a>查看启动程序信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic startup get command,caption</span><br></pre></td></tr></table></figure>
<h4 id="查看计划任务"><a href="#查看计划任务" class="headerlink" title="查看计划任务"></a>查看计划任务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks &#x2F;query &#x2F;fo LIST &#x2F;v</span><br></pre></td></tr></table></figure>
<h4 id="查看开机时间"><a href="#查看开机时间" class="headerlink" title="查看开机时间"></a>查看开机时间</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net statistics workstation</span><br></pre></td></tr></table></figure>
<h4 id="查询用户列表"><a href="#查询用户列表" class="headerlink" title="查询用户列表"></a>查询用户列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net user</span><br><span class="line">net localgroup administrators   &#x2F;&#x2F;获取本地管理员信息</span><br><span class="line">net user || qwinsta             &#x2F;&#x2F;查看当前在线用户</span><br></pre></td></tr></table></figure>
<h4 id="列出连接会话"><a href="#列出连接会话" class="headerlink" title="列出连接会话"></a>列出连接会话</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net session</span><br></pre></td></tr></table></figure>
<h4 id="查看端口列表"><a href="#查看端口列表" class="headerlink" title="查看端口列表"></a>查看端口列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano</span><br></pre></td></tr></table></figure>
<h4 id="查看补丁列表"><a href="#查看补丁列表" class="headerlink" title="查看补丁列表"></a>查看补丁列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systeminfo</span><br><span class="line"></span><br><span class="line">wmic qfe get Caption,Decription,HotFixID,InstalledOn</span><br></pre></td></tr></table></figure>
<p>域内主机补丁通常时批量安装的，通过查看本机补丁列表，就可以找到未打补丁的漏洞。</p>
<h4 id="查询本机共享列表"><a href="#查询本机共享列表" class="headerlink" title="查询本机共享列表"></a>查询本机共享列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net share</span><br><span class="line"></span><br><span class="line">wmic share get name,path,status</span><br></pre></td></tr></table></figure>
<h4 id="查询路由表-ARP缓存表"><a href="#查询路由表-ARP缓存表" class="headerlink" title="查询路由表/ARP缓存表"></a>查询路由表/ARP缓存表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">route print</span><br><span class="line">arp -a</span><br></pre></td></tr></table></figure>
<h4 id="查询防火墙相关配置"><a href="#查询防火墙相关配置" class="headerlink" title="查询防火墙相关配置"></a>查询防火墙相关配置</h4><p>关闭防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netsh firewall set opmode disable   &#x2F;&#x2F;win server2003之前版本</span><br><span class="line">net advfirewall set allprofiles state off  &#x2F;&#x2F;win server2003之后版本</span><br></pre></td></tr></table></figure>
<p>查看配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh firewall show config</span><br></pre></td></tr></table></figure>
<p>修改配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">netsh firewall add allowedprogram c:\nc.exe &quot;allow nc&quot; enable</span><br><span class="line">&#x2F;&#x2F;win server2003之前版本，允许指定程序全部连接</span><br><span class="line"></span><br><span class="line">win server2003之后版本：</span><br><span class="line">netsh advfirewall firewall add rule name&#x3D;&quot;pass nc&quot; dir&#x3D;in action&#x3D;allow program&#x3D;&quot;c:\nc.exe&quot;  </span><br><span class="line">&#x2F;&#x2F;允许指定程序进入</span><br><span class="line"></span><br><span class="line">netsh advfirewall firewall add rule name&#x3D;&quot;Allow nc&quot; dir&#x3D;out action program&#x3D;c&quot;\nc.exe&quot; </span><br><span class="line">&#x2F;&#x2F;允许指定程序出</span><br><span class="line"></span><br><span class="line">netsh advfirewall firewall add rule name&#x3D;&quot;Remote Desktop&quot; protocol &#x3D;TCP dir&#x3D;in localport&#x3D;3389 action&#x3D;allow</span><br><span class="line">&#x2F;&#x2F;允许3389端口放行</span><br></pre></td></tr></table></figure>
<p>自定义防火墙日志存储位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall set currentprofile logging filename &quot;c:\windows\temp\fw.log&quot;</span><br></pre></td></tr></table></figure>
<h4 id="查看代理配置"><a href="#查看代理配置" class="headerlink" title="查看代理配置"></a>查看代理配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg query &quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&quot;</span><br><span class="line">&#x2F;&#x2F;查看服务器127.0.0.1的1080端口代理配置情况</span><br></pre></td></tr></table></figure>
<h4 id="查询开启远程连接服务"><a href="#查询开启远程连接服务" class="headerlink" title="查询开启远程连接服务"></a>查询开启远程连接服务</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">REG QUERY &quot;HEKY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; &#x2F;V PortNumber</span><br><span class="line">&#x2F;&#x2F;查看远程连接端口</span><br><span class="line"></span><br><span class="line">wmic path win32_terminalservicesetting where (__CLASS !&#x3D;&#39;&#39;) call setallowtsconnection 1</span><br><span class="line">&#x2F;&#x2F;win server2003开启3389端口</span><br></pre></td></tr></table></figure>
<h4 id="WMIC"><a href="#WMIC" class="headerlink" title="WMIC"></a>WMIC</h4><p>WMIC（Windows管理工具命令行）是最有用的Windows命令行工具。在默认情况下，任何版本的windows XP的低权限用户不能访问WMIC，Windows7以上版本的低权限用户允许访问WMIC并执行相关查询操作。</p>
<h2 id="查询当前权限"><a href="#查询当前权限" class="headerlink" title="查询当前权限"></a>查询当前权限</h2><h4 id="查看当前权限"><a href="#查看当前权限" class="headerlink" title="查看当前权限"></a>查看当前权限</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami</span><br></pre></td></tr></table></figure>
<ul>
<li>本地普通用户</li>
</ul>
<p>win-08\user</p>
<ul>
<li>本地管理员用户</li>
</ul>
<p>win7-test\administrator</p>
<ul>
<li>域内用户</li>
</ul>
<p>hacke\administrator</p>
<p>在这个三种用户中，如果当前内网存在域，本地普通用户只能查询本机信息，本地管理员和域内用户可以查询域内信息。其原理是：域内所有查询都是通过域控制器实现的（基于LDAP协议），而这个查询需要经过权限认证，所以只有域内用户才拥有这个权限；当域内用户执行查询命令时，会自动使用Kerberos协议进行认证。</p>
<p>本地管理员Administrator权限可以直接提升为Nauthority或System权限，在域内除普通用户外，所有的机器都有一个机器用户（用户名是机器名加$）。在本质上，机器的system用户对应的就是域里面的机器用户。所以使用system权限可以执行域内查询。</p>
<h4 id="获取域SID"><a href="#获取域SID" class="headerlink" title="获取域SID"></a>获取域SID</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whoami &#x2F;all</span><br></pre></td></tr></table></figure>
<h4 id="查询指定用户详细信息"><a href="#查询指定用户详细信息" class="headerlink" title="查询指定用户详细信息"></a>查询指定用户详细信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user xxx &#x2F;domain</span><br></pre></td></tr></table></figure>
<h2 id="判断是否存在域"><a href="#判断是否存在域" class="headerlink" title="判断是否存在域"></a>判断是否存在域</h2><h4 id="ipconfig"><a href="#ipconfig" class="headerlink" title="ipconfig"></a>ipconfig</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig &#x2F;all</span><br></pre></td></tr></table></figure>
<p>然后通过nslookup来解析域名的IP地址。用解析得到的IP地址进行对比，判断域控制器和DNS服务器是否在一台服务器上。</p>
<h4 id="查看系统详细信息"><a href="#查看系统详细信息" class="headerlink" title="查看系统详细信息"></a>查看系统详细信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systeminfo</span><br></pre></td></tr></table></figure>
<h4 id="查看当前登录域及登录用户"><a href="#查看当前登录域及登录用户" class="headerlink" title="查看当前登录域及登录用户"></a>查看当前登录域及登录用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net config workstation</span><br></pre></td></tr></table></figure>
<h4 id="判断主域"><a href="#判断主域" class="headerlink" title="判断主域"></a>判断主域</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net time&#x2F;domain</span><br></pre></td></tr></table></figure>
<p>域服务器通常会同时作为时间服务器使用。</p>
<h2 id="探测域内存活主机"><a href="#探测域内存活主机" class="headerlink" title="探测域内存活主机"></a>探测域内存活主机</h2><h4 id="NetBIOS快速探测"><a href="#NetBIOS快速探测" class="headerlink" title="NetBIOS快速探测"></a>NetBIOS快速探测</h4><p>NetBIOS是局域网程序使用的一种应用程序编程接口，为程序提供了请求低级别服务的统一命令集，为局域网提供了网络及其他特殊功能。几乎所有的局域网都是在NetBIOS协议基础上工作的。</p>
<p>nbtscan是一个命令行工具，用于扫描本地或远程TCP/IP网络上开放的NetBIOS名称服务。NetBIOS的使用方法比较简单，将其上传到目标主机，然后直接输入IP地址范围并运行。</p>
<h4 id="ICMP协议探测内网"><a href="#ICMP协议探测内网" class="headerlink" title="ICMP协议探测内网"></a>ICMP协议探测内网</h4><p>依次对内网中的每一个IP地址执行ping命令，可以快速找出内网中的所有存活主机。可以使用如下命令循环探测整个C段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;L %I in (1,1,254) DO @ping -w 1 -n 192.168.1.%I | findstr &quot;TTL&#x3D;&quot;</span><br></pre></td></tr></table></figure>
<h4 id="ARP协议探测内网"><a href="#ARP协议探测内网" class="headerlink" title="ARP协议探测内网"></a>ARP协议探测内网</h4><ul>
<li>arpscan工具</li>
<li>Empire中的arpscan模块</li>
<li>Nishang中的Invoke-ARPScan.ps1脚本</li>
</ul>
<h4 id="TCP-UDP端口扫描探测内网"><a href="#TCP-UDP端口扫描探测内网" class="headerlink" title="TCP/UDP端口扫描探测内网"></a>TCP/UDP端口扫描探测内网</h4><p>ScanLine是一款经典的端口扫描工具，可以在所有版本的Windows操作系统中使用，体积小，仅使用单文件。</p>
<h2 id="扫描域内端口"><a href="#扫描域内端口" class="headerlink" title="扫描域内端口"></a>扫描域内端口</h2><p>关注的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">端口的banner</span><br><span class="line"></span><br><span class="line">端口上运行的服务</span><br><span class="line"></span><br><span class="line">常见应用的默认端口</span><br></pre></td></tr></table></figure>
<p>1、Telnet扫描</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet DC 22</span><br></pre></td></tr></table></figure>
<p>2、S扫描器</p>
<p>S扫描器是早期的一种快速端口扫描工具，支持大网段扫描。</p>
<p>3、Metasploit端口扫描</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auxilary&#x2F;scanner&#x2F;portscan</span><br></pre></td></tr></table></figure>
<p>4、PowerSploit的Invoke-portscan.ps1脚本</p>
<p>5、Nishang的Invoke-Portscan模块</p>
<h4 id="端口Banner信息"><a href="#端口Banner信息" class="headerlink" title="端口Banner信息"></a>端口Banner信息</h4><p>文件共享服务端口</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>使用说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>21、22、69</td>
<td>FTP/TFTP文件传输协议</td>
<td>允许匿名上传、下载、爆破和嗅探</td>
</tr>
<tr>
<td>2049</td>
<td>NFS服务</td>
<td>配置不当</td>
</tr>
<tr>
<td>139</td>
<td>SAMBA服务</td>
<td>爆破、未授权访问、远程代码执行</td>
</tr>
<tr>
<td>389</td>
<td>LDAP目录访问协议</td>
<td>注入、允许匿名访问、弱口令</td>
</tr>
</tbody>
</table>
<p>远程连接服务端口</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>使用说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>22</td>
<td>SSH远程连接</td>
<td>爆破、SSH隧道及内网代理转发、文件传输</td>
</tr>
<tr>
<td>23</td>
<td>Telnet远程连接</td>
<td>爆破、嗅探、弱口令</td>
</tr>
<tr>
<td>3389</td>
<td>RDP远程桌面连接</td>
<td>Shift后门（win server 2003以下）、爆破</td>
</tr>
<tr>
<td>5900</td>
<td>VNC</td>
<td>弱口令爆破</td>
</tr>
<tr>
<td>5632</td>
<td>PcAnywhere服务</td>
<td>抓取密码、代码执行</td>
</tr>
</tbody>
</table>
<p>Web应用服务端口</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>使用说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>80、443、8080</td>
<td>常见web服务端口</td>
<td>web攻击、爆破、对应服务器版本漏洞</td>
</tr>
<tr>
<td>7001、7002</td>
<td>WebLogic控制台</td>
<td>Java反序列化、弱口令</td>
</tr>
<tr>
<td>8080、8089</td>
<td>Jboss/Resin/Jetty/Jenkins</td>
<td>反序列化、控制台弱口令</td>
</tr>
<tr>
<td>9090</td>
<td>WebSphere控制台</td>
<td>Java反序列、弱口令</td>
</tr>
<tr>
<td>4848</td>
<td>GlassFish控制台</td>
<td>弱口令</td>
</tr>
<tr>
<td>1352</td>
<td>Lotus Domino邮件服务</td>
<td>弱口令、信息泄露、爆破</td>
</tr>
<tr>
<td>10000</td>
<td>webmin控制面板</td>
<td>弱口令</td>
</tr>
</tbody>
</table>
<p>数据库服务端口</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>使用说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>3306</td>
<td>MySQL数据库</td>
<td>注入、提权、爆破</td>
</tr>
<tr>
<td>1433</td>
<td>MSSQL数据库</td>
<td>注入、提权、SA弱口令、爆破</td>
</tr>
<tr>
<td>1521</td>
<td>Oracle数据库</td>
<td>TNS爆破、注入、反弹shell</td>
</tr>
<tr>
<td>5432</td>
<td>PostgreSQL数据库</td>
<td>爆破、注入、弱口令</td>
</tr>
<tr>
<td>27017、27018</td>
<td>MongoDB数据库</td>
<td>爆破、未授权访问</td>
</tr>
<tr>
<td>6379</td>
<td>Redis数据库</td>
<td>未授权访问、弱口令爆破</td>
</tr>
<tr>
<td>5000</td>
<td>Sysbase/DB2数据库</td>
<td>爆破、注入</td>
</tr>
</tbody>
</table>
<p>邮件服务端口</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>使用说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>SMTP邮件服务</td>
<td>邮件伪造</td>
</tr>
<tr>
<td>110</td>
<td>POP3服务</td>
<td>爆破、嗅探</td>
</tr>
<tr>
<td>143</td>
<td>IMAP协议</td>
<td>爆破</td>
</tr>
</tbody>
</table>
<p>网络常见协议端口</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>使用说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>53</td>
<td>DNS域名系统</td>
<td>允许区域传送、DNS劫持、缓存投毒、欺骗</td>
</tr>
<tr>
<td>67、68</td>
<td>DHCP服务</td>
<td>劫持、欺骗</td>
</tr>
<tr>
<td>161</td>
<td>SNMP协议</td>
<td>爆破、搜集目标内网信息</td>
</tr>
</tbody>
</table>
<p>特殊服务端口</p>
<table>
<thead>
<tr>
<th>端口号</th>
<th>端口说明</th>
<th>使用说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>2181</td>
<td>ZooKeeper</td>
<td>未授权访问</td>
</tr>
<tr>
<td>8069</td>
<td>Zabbix服务</td>
<td>远程执行、SQL注入</td>
</tr>
<tr>
<td>9200、9300</td>
<td>Elasticearch服务</td>
<td>远程执行</td>
</tr>
<tr>
<td>11211</td>
<td>Memcached服务</td>
<td>未授权访问</td>
</tr>
<tr>
<td>512、513、514</td>
<td>Linux rexec服务</td>
<td>爆破、远程登录</td>
</tr>
<tr>
<td>873</td>
<td>rsync服务</td>
<td>匿名访问、文件上传</td>
</tr>
<tr>
<td>3690</td>
<td>SVN服务</td>
<td>SVN泄露、未授权访问</td>
</tr>
<tr>
<td>50000</td>
<td>SAP Management Console</td>
<td>远程执行</td>
</tr>
</tbody>
</table>
<h2 id="收集域内信息"><a href="#收集域内信息" class="headerlink" title="收集域内信息"></a>收集域内信息</h2><h4 id="查询域"><a href="#查询域" class="headerlink" title="查询域"></a>查询域</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net view &#x2F;domain</span><br></pre></td></tr></table></figure>
<h4 id="查询域内所有计算机"><a href="#查询域内所有计算机" class="headerlink" title="查询域内所有计算机"></a>查询域内所有计算机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net view &#x2F;domain:hack</span><br></pre></td></tr></table></figure>
<h4 id="查询域内所有用户组列表"><a href="#查询域内所有用户组列表" class="headerlink" title="查询域内所有用户组列表"></a>查询域内所有用户组列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &#x2F;domain</span><br></pre></td></tr></table></figure>
<p>系统自带的常见用户身份：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Domain Admins:域管理员</span><br><span class="line">Domain Computers：域内机器</span><br><span class="line">Domain Controllers：域控制器</span><br><span class="line">Domain Guest：域访客，权限低</span><br><span class="line">Domain Users：域用户</span><br><span class="line">Enterprise Admins：企业系统管理员用户</span><br></pre></td></tr></table></figure>
<p>默认情况下，Domain Admins和Enterprise Admins对域内所有控制器有完全控制权限。</p>
<h4 id="查询所有域成员计算机"><a href="#查询所有域成员计算机" class="headerlink" title="查询所有域成员计算机"></a>查询所有域成员计算机</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &quot;domain computers&quot; &#x2F;domain</span><br></pre></td></tr></table></figure>
<h4 id="获取域密码信息"><a href="#获取域密码信息" class="headerlink" title="获取域密码信息"></a>获取域密码信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net accounts &#x2F;domain</span><br></pre></td></tr></table></figure>
<h4 id="获取域信任信息"><a href="#获取域信任信息" class="headerlink" title="获取域信任信息"></a>获取域信任信息</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nltest &#x2F;domain_trusts</span><br></pre></td></tr></table></figure>
<h2 id="查找域控制器"><a href="#查找域控制器" class="headerlink" title="查找域控制器"></a>查找域控制器</h2><h4 id="查看域控制器机器名"><a href="#查看域控制器机器名" class="headerlink" title="查看域控制器机器名"></a>查看域控制器机器名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nltest &#x2F;DCLIST：hack</span><br></pre></td></tr></table></figure>
<h4 id="查看域控制器主机名"><a href="#查看域控制器主机名" class="headerlink" title="查看域控制器主机名"></a>查看域控制器主机名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Nslookup -type&#x3D;SRV _ldap._tcp</span><br></pre></td></tr></table></figure>
<h4 id="查看当前时间"><a href="#查看当前时间" class="headerlink" title="查看当前时间"></a>查看当前时间</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net time &#x2F;domain</span><br></pre></td></tr></table></figure>
<h4 id="查看域控制器组"><a href="#查看域控制器组" class="headerlink" title="查看域控制器组"></a>查看域控制器组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net group &quot;Domain Controllers&quot; &#x2F;domain</span><br><span class="line">netdom query pdc    &#x2F;&#x2F;查询备用DC</span><br></pre></td></tr></table></figure>
<h2 id="获取域内用户和管理员信息"><a href="#获取域内用户和管理员信息" class="headerlink" title="获取域内用户和管理员信息"></a>获取域内用户和管理员信息</h2><h4 id="查询所有域用户列表"><a href="#查询所有域用户列表" class="headerlink" title="查询所有域用户列表"></a>查询所有域用户列表</h4><p>向域控制器进行查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net user &#x2F;domain</span><br></pre></td></tr></table></figure>
<p>获取域内用户的详细信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic useraccount get &#x2F;all</span><br></pre></td></tr></table></figure>
<p>查看存在的用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dsquery user</span><br></pre></td></tr></table></figure>
<p>常用dsquery命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dsquery computer-查看目录中的计算机</span><br><span class="line">dsquery contact-查看目录中的联系人</span><br><span class="line">dsquery subnet-查看目录中的子网</span><br><span class="line">dsquery group-查看目录中的组</span><br><span class="line">dsquery ou-查看目录中的组织结构</span><br><span class="line">dsquery site-查看目录中的站点</span><br><span class="line">dsquery server-查看目录中的AD DC实例</span><br><span class="line">dsquery user-查看目录中的用户</span><br><span class="line">dsquery quota-查看目录中的配额规定</span><br><span class="line">dsquery partition-查看目录中的分区</span><br></pre></td></tr></table></figure>
<p>查询本地管理员组用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net localgroup administrators</span><br></pre></td></tr></table></figure>
<h4 id="查询域管理员用户组"><a href="#查询域管理员用户组" class="headerlink" title="查询域管理员用户组"></a>查询域管理员用户组</h4><p>查询域管理员用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &quot;domain admins&quot;  &#x2F;domain</span><br></pre></td></tr></table></figure>
<p>查询管理员用户组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &quot;	Enterprise Admins&quot; &#x2F;domain</span><br></pre></td></tr></table></figure>
<h2 id="定位域管理员"><a href="#定位域管理员" class="headerlink" title="定位域管理员"></a>定位域管理员</h2><h4 id="域管理员定位概述"><a href="#域管理员定位概述" class="headerlink" title="域管理员定位概述"></a>域管理员定位概述</h4><p>在一个域中，当计算机加入域，会默认给域管理员组赋予本地系统管理员权限。因此，域管理员组的成员均可访问本地计算机，且具备完全控制权限。</p>
<p>定位域内管理员的常规渠道，一是日志，二是会话。日志是指本地机器的管理员日志，可以使用脚本或wevtutil工具导出并查看。会话是指域内每台机器的登录会话，可以使用netsess.exe或PowerView等工具查询。</p>
<h4 id="常用域管理员定位工具"><a href="#常用域管理员定位工具" class="headerlink" title="常用域管理员定位工具"></a>常用域管理员定位工具</h4><p>假设已经在windows域内取得普通用户的权限，希望在域内横向移动。枚举主机、用户和组，有助于了解域的布局。</p>
<p>常见的域管理员定位工具有psloggedon.exe、PVEFindADUser.exe、netsess.exe，以及hunter NetView等。在Powershell中，常用工具是Power View。</p>
<h2 id="查找域管理进程"><a href="#查找域管理进程" class="headerlink" title="查找域管理进程"></a>查找域管理进程</h2><h4 id="本机检查"><a href="#本机检查" class="headerlink" title="本机检查"></a>本机检查</h4><p>获取域管理员列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &quot;Domain Admins&quot; &#x2F;domain</span><br></pre></td></tr></table></figure>
<p>列出本机所有进程及进程用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist &#x2F;v</span><br></pre></td></tr></table></figure>
<h4 id="查询域控制器的域用户会话"><a href="#查询域控制器的域用户会话" class="headerlink" title="查询域控制器的域用户会话"></a>查询域控制器的域用户会话</h4><p>查询域控制器的域用户会话，其原理是：在域控制器中查询域用户会话列表，并将其与域管理员列表进行交叉引用，从而得到域管理会话的系统列表。必须查询所有的域控制器。</p>
<p>查询域控制器列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &quot;Domain Controllers&quot; &#x2F;domain</span><br></pre></td></tr></table></figure>
<p>收集域管理员列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net group &quot;Domain Admins&quot; &#x2F;domain</span><br></pre></td></tr></table></figure>
<p>收集所有活动域的会话列表：</p>
<p>使用netsess.exe查询每个域控制器，收集所有活动域会话列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NetSess -h</span><br></pre></td></tr></table></figure>
<p>交叉引用域管理员列表与活动会话列表：</p>
<p>使用脚本Get Domain Admins（GDA）批处理脚本。</p>
<h2 id="域分析工具BloodHound"><a href="#域分析工具BloodHound" class="headerlink" title="域分析工具BloodHound"></a>域分析工具BloodHound</h2><p>BloodHound是一款免费的工具。通过图与线的形式，将域内用户、计算机、组、会话、ACL，以及域内所有的相关用户、组、计算机、登录信息、访问控制策略之间的关系，直观的展示在红队面前，可以更便捷的分析域内情况、为更快速的在域内提升权限提供条件。</p>
<h2 id="核心机器与敏感信息"><a href="#核心机器与敏感信息" class="headerlink" title="核心机器与敏感信息"></a>核心机器与敏感信息</h2><h4 id="核心业务机器"><a href="#核心业务机器" class="headerlink" title="核心业务机器"></a>核心业务机器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">高级管理人员、系统管理员、财务&#x2F;人事&#x2F;业务人员的个人电脑</span><br><span class="line"></span><br><span class="line">产品管理系统服务器</span><br><span class="line"></span><br><span class="line">办公系统服务器</span><br><span class="line"></span><br><span class="line">财务应用系统服务器</span><br><span class="line"></span><br><span class="line">核心产品源码服务器</span><br><span class="line"></span><br><span class="line">数据库服务器</span><br><span class="line"></span><br><span class="line">文件服务器、共享服务器</span><br><span class="line"></span><br><span class="line">电子邮件服务器</span><br><span class="line"></span><br><span class="line">网络监控系统服务器</span><br><span class="line"></span><br><span class="line">其他服务器</span><br></pre></td></tr></table></figure>
<h4 id="敏感信息及文件"><a href="#敏感信息及文件" class="headerlink" title="敏感信息及文件"></a>敏感信息及文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">站点源码备份文件、数据库备份文件</span><br><span class="line"></span><br><span class="line">各类数据库的web管理入口</span><br><span class="line"></span><br><span class="line">浏览器密码和浏览器cookie</span><br><span class="line"></span><br><span class="line">其他用户会话、3389、ipc$连接记录</span><br><span class="line"></span><br><span class="line">网络内部的各种账号和密码，包括电子邮箱、VPN、FTP、Teamview</span><br></pre></td></tr></table></figure>
<h2 id="域内拓扑结构"><a href="#域内拓扑结构" class="headerlink" title="域内拓扑结构"></a>域内拓扑结构</h2><p>常见的一些web架构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">ASP+Acess+IIS5.0&#x2F;6.0+Windows server2003</span><br><span class="line"></span><br><span class="line">ASPX+MSSQL+IIS7.0&#x2F;7.5+Windows server2008</span><br><span class="line"></span><br><span class="line">PHP+MYSQL+IIS</span><br><span class="line"></span><br><span class="line">PHP+MYSQL+Apache</span><br><span class="line"></span><br><span class="line">PHP+MYSQL+Nginx</span><br><span class="line"></span><br><span class="line">JSP+MYSQL+Nginx</span><br><span class="line"></span><br><span class="line">JSP+MYSQL+Tomcat</span><br><span class="line"></span><br><span class="line">JSP+Oracle+Tomcat</span><br></pre></td></tr></table></figure>
<h1 id="隐蔽通信隧道技术"><a href="#隐蔽通信隧道技术" class="headerlink" title="隐蔽通信隧道技术"></a>隐蔽通信隧道技术</h1><h2 id="隧道通信基础"><a href="#隧道通信基础" class="headerlink" title="隧道通信基础"></a>隧道通信基础</h2><p>一般网络通信中，先在两台机器中间建立TCP连接，然后进行正常的数据通信。知道IP的情况下，可以直接发送报文；如果不知道IP地址，需要将域名解析为IP地址。在实际网络中，会通过各种边界设备、软硬防火墙、入侵检测设备来检查对外连接情况，发现异常，就会进行阻断。</p>
<p>什么是隧道？这里的隧道，就是一种绕过端口屏蔽的通信方式。防火墙两端的数据包通过防火墙所允许的数据包类型或端口进行封装，然后穿过防火墙，与对方通信。当被封装的数据包到达目的地时，将数据包还原，并将还原后的数据包发送到相应的服务器上。</p>
<p>常见的隧道包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">网络层：</span><br><span class="line">IPV6隧道、ICMP隧道、GRE隧道</span><br><span class="line"></span><br><span class="line">传输层：</span><br><span class="line">TCP隧道、UDP隧道、常规端口转发</span><br><span class="line"></span><br><span class="line">应用层：</span><br><span class="line">SSH隧道、HTTP隧道、HTTPS隧道、DNS隧道</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag"># 内网渗透</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/21/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86/" rel="next" title="区块链安全入门知识">
                <i class="fa fa-chevron-left"></i> 区块链安全入门知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/27/Webshell/" rel="prev" title="Webshell">
                Webshell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mys3t</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内网基础"><span class="nav-number">1.</span> <span class="nav-text">内网基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内网基础知识"><span class="nav-number">1.1.</span> <span class="nav-text">内网基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作组"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">工作组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动目录"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">活动目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域控和活动目录区别"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">域控和活动目录区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全域的划分"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">安全域的划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域中计算机分类"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">域中计算机分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域内权限"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">域内权限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平台及工具"><span class="nav-number">1.2.</span> <span class="nav-text">平台及工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kali-Linux平台工具"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">kali Linux平台工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows平台工具"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">Windows平台工具</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内网信息收集"><span class="nav-number">2.</span> <span class="nav-text">内网信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收集本机信息"><span class="nav-number">2.1.</span> <span class="nav-text">收集本机信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络配置信息"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">网络配置信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统-软件信息"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">操作系统&#x2F;软件信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询本机服务信息"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">查询本机服务信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询进程列表"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">查询进程列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看启动程序信息"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">查看启动程序信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看计划任务"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">查看计划任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看开机时间"><span class="nav-number">2.1.0.7.</span> <span class="nav-text">查看开机时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询用户列表"><span class="nav-number">2.1.0.8.</span> <span class="nav-text">查询用户列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列出连接会话"><span class="nav-number">2.1.0.9.</span> <span class="nav-text">列出连接会话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看端口列表"><span class="nav-number">2.1.0.10.</span> <span class="nav-text">查看端口列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看补丁列表"><span class="nav-number">2.1.0.11.</span> <span class="nav-text">查看补丁列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询本机共享列表"><span class="nav-number">2.1.0.12.</span> <span class="nav-text">查询本机共享列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询路由表-ARP缓存表"><span class="nav-number">2.1.0.13.</span> <span class="nav-text">查询路由表&#x2F;ARP缓存表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询防火墙相关配置"><span class="nav-number">2.1.0.14.</span> <span class="nav-text">查询防火墙相关配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看代理配置"><span class="nav-number">2.1.0.15.</span> <span class="nav-text">查看代理配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询开启远程连接服务"><span class="nav-number">2.1.0.16.</span> <span class="nav-text">查询开启远程连接服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WMIC"><span class="nav-number">2.1.0.17.</span> <span class="nav-text">WMIC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询当前权限"><span class="nav-number">2.2.</span> <span class="nav-text">查询当前权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前权限"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">查看当前权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取域SID"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">获取域SID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询指定用户详细信息"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">查询指定用户详细信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断是否存在域"><span class="nav-number">2.3.</span> <span class="nav-text">判断是否存在域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ipconfig"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">ipconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看系统详细信息"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">查看系统详细信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前登录域及登录用户"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">查看当前登录域及登录用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断主域"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">判断主域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#探测域内存活主机"><span class="nav-number">2.4.</span> <span class="nav-text">探测域内存活主机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NetBIOS快速探测"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">NetBIOS快速探测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ICMP协议探测内网"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">ICMP协议探测内网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARP协议探测内网"><span class="nav-number">2.4.0.3.</span> <span class="nav-text">ARP协议探测内网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-UDP端口扫描探测内网"><span class="nav-number">2.4.0.4.</span> <span class="nav-text">TCP&#x2F;UDP端口扫描探测内网</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扫描域内端口"><span class="nav-number">2.5.</span> <span class="nav-text">扫描域内端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#端口Banner信息"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">端口Banner信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收集域内信息"><span class="nav-number">2.6.</span> <span class="nav-text">收集域内信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">查询域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域内所有计算机"><span class="nav-number">2.6.0.2.</span> <span class="nav-text">查询域内所有计算机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域内所有用户组列表"><span class="nav-number">2.6.0.3.</span> <span class="nav-text">查询域内所有用户组列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询所有域成员计算机"><span class="nav-number">2.6.0.4.</span> <span class="nav-text">查询所有域成员计算机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取域密码信息"><span class="nav-number">2.6.0.5.</span> <span class="nav-text">获取域密码信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取域信任信息"><span class="nav-number">2.6.0.6.</span> <span class="nav-text">获取域信任信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找域控制器"><span class="nav-number">2.7.</span> <span class="nav-text">查找域控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看域控制器机器名"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">查看域控制器机器名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看域控制器主机名"><span class="nav-number">2.7.0.2.</span> <span class="nav-text">查看域控制器主机名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前时间"><span class="nav-number">2.7.0.3.</span> <span class="nav-text">查看当前时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看域控制器组"><span class="nav-number">2.7.0.4.</span> <span class="nav-text">查看域控制器组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取域内用户和管理员信息"><span class="nav-number">2.8.</span> <span class="nav-text">获取域内用户和管理员信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查询所有域用户列表"><span class="nav-number">2.8.0.1.</span> <span class="nav-text">查询所有域用户列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域管理员用户组"><span class="nav-number">2.8.0.2.</span> <span class="nav-text">查询域管理员用户组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位域管理员"><span class="nav-number">2.9.</span> <span class="nav-text">定位域管理员</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域管理员定位概述"><span class="nav-number">2.9.0.1.</span> <span class="nav-text">域管理员定位概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用域管理员定位工具"><span class="nav-number">2.9.0.2.</span> <span class="nav-text">常用域管理员定位工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找域管理进程"><span class="nav-number">2.10.</span> <span class="nav-text">查找域管理进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本机检查"><span class="nav-number">2.10.0.1.</span> <span class="nav-text">本机检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询域控制器的域用户会话"><span class="nav-number">2.10.0.2.</span> <span class="nav-text">查询域控制器的域用户会话</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域分析工具BloodHound"><span class="nav-number">2.11.</span> <span class="nav-text">域分析工具BloodHound</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心机器与敏感信息"><span class="nav-number">2.12.</span> <span class="nav-text">核心机器与敏感信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#核心业务机器"><span class="nav-number">2.12.0.1.</span> <span class="nav-text">核心业务机器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敏感信息及文件"><span class="nav-number">2.12.0.2.</span> <span class="nav-text">敏感信息及文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域内拓扑结构"><span class="nav-number">2.13.</span> <span class="nav-text">域内拓扑结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐蔽通信隧道技术"><span class="nav-number">3.</span> <span class="nav-text">隐蔽通信隧道技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隧道通信基础"><span class="nav-number">3.1.</span> <span class="nav-text">隧道通信基础</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mys3t</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
